##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

user root;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  include /etc/nginx/conf.d/*.conf;


  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name app_frontend;

    root /var/www/html;

    location /assets-currency {
      add_header Cache-Control "no-store";
      try_files $uri $uri/ /assets-currency/index.html;
    }

    location /castle {
      add_header Cache-Control "no-store";
      try_files $uri $uri/ /castle/index.html;
    }
    
    location / {
      add_header Cache-Control "no-store";
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 365d;
      access_log off;
      add_header Cache-Control "public";
    }
    
    location ~* \.(ttf)$ {
      expires 7d;
      access_log off;
      add_header Cache-Control "public";
    }
	}
}
