COMPOSE_PROJECT_NAME=z-dax
COMPOSE_FILE=compose/app.yml:compose/backend.yml:compose/stream.yml:compose/gateway.yml:compose/proxy.yml:compose/daemons.yml:compose/bot.yml:compose/admin.yml:compose/monitoring.yml
